# Simulation of moving block bootstrap (MBB) and non-overlapping block bootstrap (NBB) sample mean estimation for long-memory processes 

Yeng M. Miller-Chang; (first name) (dot) (middle initial) (dot) chang (at) gmail (dot) com, all lowercase.

M.S. Statistics Creative Component, Iowa State University

Last updated 2020.04.16

## Overview

This code simulates $`\text{FARIMA}(0, d, 0)`$ (Fractional AutoRegressive Integrated Moving Average) with $`0 < d < 1/2`$ and FGN (Fractional Gaussian Noise) processes based on the long-memory parameter $`\alpha \in (0, 1)`$. 
For the  $`\text{FARIMA}(0, d, 0)`$ process, we have $`\alpha = 1 - 2d`$ and for FGN with Hurst parameter $`H \in (0, 1)`$, we have $`\alpha = 2(1 - H)`$, restricting $`H \in (1/2, 1)`$.  

Such processes are then transformed using the Hermite polynomial 

```math
H_p(z) \equiv (-1)^p e^{z^2/2} \dfrac{\text{d}^p}{\text{d}z^p} e^{-z^2/2},\quad p=1, 2,\dots
```

with $`p`$ chosen so that $`\alpha p < 1`$. This code is built to handle values in the set

```math 
\{(\alpha, p): \alpha = 0.1k;\text{ } p = 1, 2, 3, 4; \text{ }k = 1, 2, ..., 9; \text{ }\alpha p < 1\}\text{.}
```

Each file is a 5000-by-3000 grid of numbers, each row representing one sample of size 3000. 
We then perform row mean, MBB variance, and NBB variance calculations for each of these rows for block lengths from 1 to 3000 inclusive. The row mean file consists of 5000 `double`s, each `double` representing a row mean. 
The MBB variance and NBB variance files consist of a 5000-by-3000 grid of `double`s, representing variances from 1 to 3000 inclusive for each of the 5000 rows. 

## Code 

* `generate_files.R`: outputs simulated FARIMA and FGN processes as specified in the overview, represented as big-endian bytes in text files. Each number is an 8-byte double, outputted in row-major order, with each row representing a single sample. This code will output all files into a folder called DATA_FILES where this repository is located. For reproducibility, I have provided the DATA_FILES folder generated by my setup.
* `BlockBootstrap.java`: uses the files outputted from `generate_files.R` to output row mean (in a `MEANS` folder), MBB variance (`MBB` folder), and NBB variance (`NBB` folder) values. Each number is an 8-byte double, outputted in row-major order, with each row representing a single sample and a column representing a block size (i.e., block sizes 1 to 3000 inclusive).
* `aws_java_commands.md`: set-up instructions for using `BlockBootstrap.java` in Amazon Web Services (AWS).
* `graphs.R`: minimal code for generating simulated squared bias, variance, and mean-squared error graphs against block size for MBB and NBB.

## Acknowledgements

Thank you to Dr. Dan Nordman (Iowa State University) for providing guidance to sketch this simulation in R.

This project could not have been completed without the computer-science expertise of Richard Wells (Normandale Community College), Mike White, and my wife, Katie Miller-Chang. 
All three of them provided their expertise to help guide me toward resolving inefficiencies with the code. I am grateful to have learned so much from all three of them. 
In particular, Richard let me take his CSCI 2002 course on algorithms and data structures in Java in Spring 2020, despite that I had not taken a computer science course in six years. 
Little did I know at the time I signed up for CSCI 2002 that it would become essential to finish this project. Richard also gave me the idea that the Java code could be parallelized.

I would also like to thank the Stack Overflow and Code Review Stack Exchange communities. The questions I asked on this project were essential to finding inefficencies and ways to efficiently manage 
file I/O between Java and R. You may find these questions at https://codereview.stackexchange.com/q/239504/69157, https://codereview.stackexchange.com/q/239689/69157, https://stackoverflow.com/q/61004359/3625022, 
https://stackoverflow.com/q/61029677/3625022, https://stackoverflow.com/q/60942371/3625022, and https://stackoverflow.com/q/60991458/3625022.

Thank you to Vivek Sarkar (Rice University) for teaching "Parallel Programming in Java" through Coursera in such a clear manner. 
I knew very little about parallel computing, but after one weekend, I was able to implement the concepts for this project.

Thank you to Amazon Web Services (AWS) for providing such an easy way for users to obtain access to high-powered computing. It had been two years since I had used AWS, and I was impressed by how much the user interface
had improved and the ease of use. 

I would also like to thank my past and present colleagues from the Wisconsin Department of Public Instruction, Normandale Community College, and the University of Minnesota - Twin Cities. 
Through my experiences working for these great organizations, I have learned how to be a better statistician and programmer, which prepared me well for this project. 

Lastly, I would like to thank my wife, Katie, for talking through programming problems with me and for her patience.

I accept all responsibility for code that has made it into the final product. Please contact me at (my first name) (dot) (my middle initial) (dot) chang (at) gmail (dot) com (all lowercase) if you have any questions or comments.

## References

Abramowitz, M. and Stegun, I. A. *Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables*. Washington D.C.: United States Department of Commerce, National Bureau of Standards (1972).

Beran, J. *Statistics for Long-Memory Processes*. United States of America: Chapman & Hall (1994).

Beran, J., Whitcher, B., and Maechler, M. longmemo: *Statistics for Long-Memory Processes (Book Jan Beran), and Related Functionality* (2020). R package version 1.1-2. URL https://CRAN.R-project.org/package=longmemo

Paxson, V. "Fast, Approximate Synthesis of Fractional Gaussian Noise for Generating Self-Similar Network Traffic." *Computer Communication Review*, 27(5):5–18 (1998).

Palma, W. *Long-Memory Time Series*. Hoboken, New Jersey: John Wiley & Sons, Inc. (2007).

## License

This work is licensed under a [Creative Commons Attribution 4.0 International
License][cc-by].

[![CC BY 4.0][cc-by-image]][cc-by]

[cc-by]: http://creativecommons.org/licenses/by/4.0/
[cc-by-image]: https://i.creativecommons.org/l/by/4.0/88x31.png
[cc-by-shield]: https://img.shields.io/badge/License-CC%20BY%204.0-lightgrey.svg